<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity" >
    
    <com.currie.writedrawshare.demo.PaintView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete"
        android:onClick="clearCanvas"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deleteButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share"
        android:onClick="shareImage"
        android:src="@android:drawable/ic_menu_share" />

</RelativeLayout>